---
layout: default
title: Projects
published: true
---
<div class="blurb">
	<h1>Demo project</h1>
	<p>The data and project requirements are obtained from Duke University through the <a href="https://www.coursera.org/specializations/excel-mysql">Excel to MySQL: Analytic Techniques for Business</a> Specialization.</p>
  
  <p>In this project, Watershed Properties, a property management company, is interested in entering the short-term rental (SRT) market in the United States since its clients, the property owners, are also curious about the profitability of this market after seeing the rising popularity of internet booking services like Airbnb. Watershed stakeholders want to know if it is possible to make a profit of $6,000+ in the first year after converting selected long-term rentals to SRT.</p>

  <p>In this video, I present the result of my analysis for Watershed along with some caveats related to the current market conditions. To interact with the Tableau sensitivity analysis dashboard, click <a href = "https://public.tableau.com/views/WatershedPropertiesFinancialForecastDashboard/AnalystDboard2?:language=en-US&:display_count=n&:origin=viz_share_link">here</a>.</p>.
  </p>
</div><!-- /.blurb -->
  <div class="center">
  <iframe width="800" height="600" src="https://www.youtube.com/embed/yiJaQ9t2UEc" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
</div>
  <br>
  <br>
  
 <div class="blurb">
   <p>If the dashboard does not load properly, visit its 
  </div><!-- /.blurb -->
  <br>
  <br>
  <div class='tableauPlaceholder' id='viz1638888189973' style='position: relative'><noscript><a href='#'><img alt='Watershed Profits and Cash Flow Forecast (Dashboard for Sensitivity Analysis) ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wa